# /etc/dhcp/dhcpd.conf

ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 1.0.0.0 netmask 255.255.255.0 {
	range 1.0.0.10 1.0.0.50;
	option broadcast-address 255.255.255.255;
	option routers 1.0.0.1;
	default-lease-time 600;
	max-lease-time 7200;
	option domain-name "local";
	option domain-name-servers 1.0.0.1;
}
